[tox]
envlist = py311

[testenv]
deps =
    black
    isort
    flake8
commands =
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place .
    black .
    isort .
    flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .venv, .eggs, *.egg, .serverless
max-line-length = 120
